# 题目地址（1631. 最小体力消耗路径）

https://leetcode-cn.com/problems/path-with-minimum-effort/

## 题目描述

```
你准备参加一场远足活动。给你一个二维 rows x columns 的地图 heights ，其中 heights[row][col] 表示格子 (row, col) 的高度。一开始你在最左上角的格子 (0, 0) ，且你希望去最右下角的格子 (rows-1, columns-1) （注意下标从 0 开始编号）。你每次可以往 上，下，左，右 四个方向之一移动，你想要找到耗费 体力 最小的一条路径。

一条路径耗费的 体力值 是路径上相邻格子之间 高度差绝对值 的 最大值 决定的。

请你返回从左上角走到右下角的最小 体力消耗值 。

 

示例 1：

```

![](https://p.ipic.vip/qcib1m.jpg)

```

输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
输出：2
解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
这条路径比路径 [1,2,2,2,5] 更优，因为另一条路劲差值最大值为 3 。
示例 2：

```

![](https://p.ipic.vip/as0bds.jpg)

```

输入：heights = [[1,2,3],[3,8,4],[5,3,5]]
输出：1
解释：路径 [1,2,3,4,5] 的相邻格子差值绝对值最大为 1 ，比路径 [1,3,5,3,5] 更优。
示例 3：

```

![](https://p.ipic.vip/c6cw0y.jpg)

```

输入：heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
输出：0
解释：上图所示路径不需要消耗任何体力。
 

提示：

rows == heights.length
columns == heights[i].length
1 <= rows, columns <= 100
1 <= heights[i][j] <= 10e6

```

## 前置知识

- 二维矩阵
- [深度优先遍历](https://github.com/azl397985856/leetcode/blob/master/thinkings/DFS.md)
- [二分查找](https://github.com/azl397985856/leetcode/blob/master/91/binary-search.md)

## 公司

- 暂无

## 思路

如果采用暴力解法， 需要找出所有的路径，然后返回最小代价的即可，时间复杂度是指数级别。回头看一下数据范围是 10e6，因此这种解法是不行的。

由于题目的解空间是 [0, 10**6 - 1]。

> 对解空间这个概念不熟悉的，可以看我之前的一篇题解[686. 重复叠加字符串匹配](https://github.com/azl397985856/leetcode/blob/master/problems/686.repeated-string-match.md)

本质上，我们需要进行发问：

- 0 可以么？
- 1 可以么？
- 2 可以么？
- 。。。

直到找到第一个不可以的，我们返回前一个即可。

关于可不可以，我们可以使用 DFS 来做，由于只需要找到一条满足条件的，或者找到一个不满足的提前退出，因此最坏的情况是一直符合，并走到终点，这种情况下时间复杂度是 $(m \times n)$，因此总的时间复杂度是 $O(m \times n \times 10**6)$。

实际上，上面的不断发问的过程不就是一个连续的递增序列么？ 我们的目标不就是在一个连续递增序列找指定值么？于是二分法就不难想到。

而且这道题本质就是二分查找中的**查找最右侧满足条件的值**，关于这个问题，我已经在 [【91 天学算法】二分查找](https://github.com/azl397985856/leetcode/blob/master/91/binary-search.md) 中进行了详细描述，并给出了代码模板，直接套就可以了。

值得注意的是，我们只需要找到一个满足条件的路径即可，因此可以利用短路剪枝。

```py
return dfs(i + 1, j, heights[i][j], target) or dfs(i - 1, j, heights[i][j], target) or dfs(i, j + 1, heights[i][j], target) or dfs(i, j - 1, heights[i][j], target)
```

而不是写出下面的代码（下面的代码会超时）:

```py
top = dfs(i + 1, j, heights[i][j], target)
bottom = dfs(i - 1, j, heights[i][j], target)
right = dfs(i, j + 1, heights[i][j], target)
left = dfs(i, j - 1, heights[i][j], target)
return top or bottom or right or left

```

## 代码

代码支持：Python3

```py
class Solution:
    def minimumEffortPath(self, heights: List[List[int]]) -> int:
        lo, hi = 0, 10**6 - 1
        m, n = len(heights), len(heights[0])
        def dfs(i, j, pre, target):
            if (i, j) in visited: return False
            if i < 0 or i >= m or j < 0 or j >= n or abs(heights[i][j] - pre) > target: return False
            if i == m - 1 and j == n - 1: return True
            visited.add((i, j))
            return dfs(i + 1, j, heights[i][j], target) or dfs(i - 1, j, heights[i][j], target) or dfs(i, j + 1, heights[i][j], target) or dfs(i, j - 1, heights[i][j], target)
        # 查找最右侧满足条件的值
        while lo <= hi:
            visited = set()
            mid = (lo + hi) >> 1
            if dfs(0, 0, heights[0][0], mid): hi = mid - 1
            else: lo = mid + 1
        return lo

```

**复杂度分析**

m 为 矩阵的高度， n 为矩阵的长度。

- 时间复杂度：$O(4 \times m \times n \times log_2 10^6)$，其中 $log_2 10^6$ 为二分的次数， $4 \times m \times n$ 为每次 dfs 的时间。
- 空间复杂度：$O(m \times n)$，不管是递归的栈开销还是 visited 的开销都是 $O(m \times n)$。


## 解法二: 使用改进的Dijkstra算法（来自DeepSeek）
为了解决这个问题，我们需要找到一条从左上角到右下角的路径，使得路径中相邻格子高度差的最大值尽可能小。这个问题可以通过改进的Dijkstra算法来解决，其中我们优先处理当前路径中最大高度差最小的路径。

### 方法思路
1. **问题分析**：我们需要找到一条路径，使得路径中相邻格子的高度差的最大值最小。这个问题可以转化为图的最短路径问题，其中边的权重是两个相邻格子的高度差，路径的权重是该路径中所有边的最大权重。
2. **算法选择**：使用改进的Dijkstra算法，利用优先队列（最小堆）来维护当前路径中的最大高度差，并每次处理最大高度差最小的路径。这样可以确保当我们第一次到达终点时，得到的路径即为所求的最小体力消耗路径。
3. **复杂度分析**：该算法的时间复杂度为O(mn log(mn))，其中m和n分别为行数和列数。这是因为每个节点最多会被处理一次，而优先队列的插入和弹出操作的时间复杂度为O(log(mn))。

### 解决代码
```python
import heapq
from typing import List

class Solution:
    def minimumEffortPath(self, heights: List[List[int]]) -> int:
        rows = len(heights)
        cols = len(heights[0])
        dirs = [(-1, 0), (1, 0), (0, -1), (0, 1)]
        dist = [[float('inf')] * cols for _ in range(rows)]
        dist[0][0] = 0
        heap = []
        heapq.heappush(heap, (0, 0, 0))
        
        while heap:
            current_max, row, col = heapq.heappop(heap)
            if row == rows - 1 and col == cols - 1:
                return current_max
            if current_max > dist[row][col]:
                continue
            for dr, dc in dirs:
                nr, nc = row + dr, col + dc
                if 0 <= nr < rows and 0 <= nc < cols:
                    new_max = max(current_max, abs(heights[row][col] - heights[nr][nc]))
                    if new_max < dist[nr][nc]:
                        dist[nr][nc] = new_max
                        heapq.heappush(heap, (new_max, nr, nc))
        return -1
```

### 代码解释
1. **初始化**：我们使用一个二维数组`dist`来记录到达每个位置的最小最大高度差，初始时所有值设为无穷大，起点设为0。优先队列`heap`用于存储当前路径的最大高度差及其对应的位置。
2. **处理优先队列**：每次从优先队列中取出当前最大高度差最小的位置，检查是否到达终点。如果到达终点，直接返回当前的最大高度差。
3. **扩展相邻节点**：对于每个当前位置，检查四个方向的相邻位置，计算新的最大高度差。如果新的高度差更小，则更新`dist`数组，并将新位置加入优先队列。
4. **终止条件**：当优先队列处理到终点时，返回此时的最大高度差，即为最小体力消耗值。

这种方法确保了我们总是在处理当前最优路径，从而保证了算法的正确性和效率。

## 相关问题

- [875. 爱吃香蕉的珂珂](https://github.com/azl397985856/leetcode/blob/master/problems/875.koko-eating-bananas.md)
